{
	"devDependencies": {
		"@antfu/ni": "^25.0.0",
		"@biomejs/biome": "2.2.0",
		"lefthook": "^1.12.3"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepare": "if [ \"$CI\" != \"true\" ]; then lefthook install; fi",
		"format": "biome format --write ."
	},
	"packageManager": "pnpm@10.14.0"
}
